<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingRight="25dp"
    android:paddingLeft="25dp"
    android:layout_height="match_parent">

    <TextView

        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Employers Registration"
        android:textSize="25sp"
        android:layout_gravity="center"
        android:textColor="@color/gray"
        />

    <androidx.cardview.widget.CardView
        android:layout_marginTop="45dp"
        android:layout_width="match_parent"
        app:cardCornerRadius="20dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:background="@drawable/card_view_shadow"
        android:layout_height="wrap_content">
    <EditText
        android:textCursorDrawable="@drawable/textcursorbackground"
        android:id="@+id/etfullname"
        android:background="@color/white"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Full Name"
        android:inputType="text"



        />
    </androidx.cardview.widget.CardView>

    <EditText
        android:textCursorDrawable="@drawable/textcursorbackground"
        android:id="@+id/etDepartment"
        android:layout_marginTop="15dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Department"
        android:inputType="text"
        android:background="@drawable/requestleavetabbackgroud"
        />
    <EditText
        android:textCursorDrawable="@drawable/textcursorbackground"
        android:id="@+id/etmemberType"
        android:layout_marginTop="15dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Member Type"
        android:inputType="text"
        android:background="@drawable/requestleavetabbackgroud"
        />

    <EditText
        android:textCursorDrawable="@drawable/textcursorbackground"
        android:id="@+id/etdob"
        android:layout_marginTop="15dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="D.O.B"
        android:inputType="text"
        android:background="@drawable/requestleavetabbackgroud"
        />

    <EditText
        android:textCursorDrawable="@drawable/textcursorbackground"
        android:id="@+id/etaddress"
        android:layout_marginTop="15dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Address"
        android:inputType="text"
        android:background="@drawable/requestleavetabbackgroud"
        />

    <EditText
        android:textCursorDrawable="@drawable/textcursorbackground"
        android:id="@+id/etmobileno"
        android:layout_marginTop="15dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone"
        android:inputType="text"
        android:background="@drawable/requestleavetabbackgroud"
        />


    <EditText
        android:textCursorDrawable="@drawable/textcursorbackground"
        android:id="@+id/etemail"
        android:layout_marginTop="15dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="text"
        android:background="@drawable/requestleavetabbackgroud"
        />

    <EditText
        android:textCursorDrawable="@drawable/textcursorbackground"
        android:id="@+id/etdatejoin"
        android:layout_marginTop="15dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date Of Join"
        android:inputType="text"
        android:background="@drawable/requestleavetabbackgroud"
        />

    <EditText
        android:textCursorDrawable="@drawable/textcursorbackground"
        android:id="@+id/etpassword"
        android:layout_marginTop="15dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:background="@drawable/requestleavetabbackgroud"
        />

    <TextView

        android:padding="5dp"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:background="@drawable/signinbutton"/>





</LinearLayout>