<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/loginheaderbackground"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:text="Login"
        android:layout_marginLeft="45dp"
        android:textColor="@color/white"
        android:textSize="45dp"
        android:textStyle="bold"
       />


    <LinearLayout
        android:layout_marginTop="45dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/loginlayoutbackground"
        android:orientation="vertical"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
       >

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="45dp"
            app:srcCompat="@drawable/icon2" />


        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="10dp"
            android:id="@+id/tvphone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone"
            app:hintTextColor="@color/blue2"
            app:boxStrokeColor="@color/blue2"
            android:textColorHint="@color/blue2"
            app:boxStrokeWidth="1dp"

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:textColor="@color/gray"
                android:textCursorDrawable="@drawable/textcursorbackground"



                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="25dp"
            android:id="@+id/tvPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"

            app:boxStrokeColor="@color/blue2"
            android:textColorHint="@color/blue2"
            app:hintTextColor="@color/blue2"
            app:boxStrokeWidth="1dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textColor="@color/gray"
                android:textCursorDrawable="@drawable/textcursorbackground"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tvforgetpassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="5dp"
            android:text="Forget Password ? "
            android:textColor="@color/blue"
            android:textSize="10sp"

            />

        <TextView
            android:id="@+id/btnemplogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@drawable/signinbutton"
            android:padding="5dp"
            android:text="Login"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="25sp" />







    </LinearLayout>

</LinearLayout>