<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/employeeprofile"
        app:civ_border_width="0dp"
        app:civ_border_color="@color/white"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        />

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/profile_image"
        android:layout_toLeftOf="@+id/layout_in"
        android:layout_centerVertical="true"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gaurav Solanlki"
            android:textSize="18sp"
            android:textColor="@color/blue2"
            android:id="@+id/tvempname"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Android Developer"
            android:textColor="@color/gray"
            android:textSize="12sp"
            android:id="@+id/tvempdepartment"
            />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/layout_in"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toLeftOf="@+id/layout_out"
        android:layout_centerVertical="true"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10:00:00"
            android:textSize="15sp"
            android:textColor="@color/green"
            android:id="@+id/tvintime"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="in"
            android:textAlignment="center"
            android:background="@drawable/signinbutton"
            android:textColor="@color/white"
            android:textSize="12sp"

            />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_out"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10:00:00"
            android:textSize="15sp"
            android:textColor="@color/red"
            android:id="@+id/tvouttime"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Out"
            android:textAlignment="center"
            android:background="@drawable/signinbutton"
            android:textColor="@color/white"
            android:textSize="12sp"

            />


    </LinearLayout>




</RelativeLayout>


